{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UploadLimits": {
    "MaxFileSizeBytes": 20971520,
    "MaxFileSizeMB": 20
  },
  "Thumbnail": {
    "Width": 300,
    "Height": 300,
    "Quality": 80
  },
  "AWS": {
    "Region": "us-west-2",
    "S3": {
      "DeepArchiveBucket": "flexstorage-deep-archive-dev",
      "FlexibleBucket": "flexstorage-flexible-dev",
      "ThumbnailBucket": "flexstorage-thumbnails-dev"
    }
  },
  "IDriveE2": {
    "Enabled": false,
    "Bucket": "flexstorage-idrive-dev",
    "Region": "us-east-1",
    "Endpoint": "https://s3.us-east-1.idrivee2.com",
    "AccessKey": "",
    "SecretKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=flexstorage_dev;Username=postgres;Password=postgres"
  }
}